<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Data Search Interface</title>
    <style>

        body {
        }

        .container {
            padding-top: 2rem;
        }
        .search-area {
            margin-bottom: 1rem;
        }
        .table-responsive {
            margin-top: 1rem;
        }
        .btn-custom {
            background-color: #495057;
            border: none;
        }
        .btn-custom:hover {
            background-color: #343a40;
        }
        .background-container {
            margin: 20px; /* Adjust the margin around the div */
            padding: 10px; /* Adjust the padding inside the div */
            text-align: left; /* Center the text inside the div */
            /* Other existing styles for background, etc. */
        }
        .column-title {
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
<div class="background-container">
    <!-- Your content goes here -->
    <h1 style="font-family: 'JetBrains Mono Medium',fantasy">Gen Code</h1>
</div>

<div class="container">
    <div class="row search-area">
        <div class="row search-area justify-content-center">
            <span class="column-title">Tên cột</span>
            <input id="fileNameInput" type="text" class="form-control" placeholder="Tên cột trong Database" aria-label="tenCot">
        </div>
        <div class="row search-area justify-content-center">
            <span class="column-title">URL Database</span>
            <input type="text" class="form-control" placeholder="URL Database" aria-label="url">
        </div>
        <div class="row search-area justify-content-center">
            <span class="column-title">UserName</span>
            <input type="text" class="form-control" placeholder="UserName" aria-label="userName">
        </div>
        <div class="row search-area justify-content-center">
            <span class="column-title">Password</span>
            <div class="input-group">
                <input type="password" class="form-control" id="passwordInput" placeholder="Password" aria-label="password">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary toggle-password" type="button">
                        <i class="fa fa-eye" aria-hidden="true" id="togglePasswordIcon"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row search-area justify-content-center">
            <button id="genButton" type="button">GEN</button>
            <button id="downloadButton" type="button">Tải File Đã Chọn</button>

        </div>

    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th scope="col"><input type="checkbox" id="selectAll"></th>
                <th scope="col">#</th>
                <th scope="col">Item</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox" name="rowSelect" value="item1"></td>
            </tr>
            <!-- Thêm các hàng khác tương tự -->
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.getElementById('selectAll').addEventListener('click', function(event) {
        var checkboxes = document.querySelectorAll('input[name="rowSelect"]');
        for (var checkbox of checkboxes) {
            checkbox.checked = event.target.checked;
        }
    });

    document.getElementById('genButton').addEventListener('click', function() {
        // Collect input values
        var columnNames = document.querySelector('input[aria-label="tenCot"]').value;
        var url = document.querySelector('input[aria-label="url"]').value;
        var userName = document.querySelector('input[aria-label="userName"]').value;
        var password = document.getElementById('passwordInput').value;

        // Prepare requestBody
        var requestBody = {
            table: columnNames.split(','),
            url: url,
            useName: userName, // Use "userName" here
            password: password
        };

        // Make POST request to gen-code/test
        axios.post('http://localhost:8082/v1/gen-code/test', requestBody)
            .then(function(response) {
                // Handle success
                var filePath = response.data; // Assuming response.data contains the file path
                console.log('File Path:', filePath);
                readFile(filePath); // Call the read-file API
            })
            .catch(function(error) {
                // Handle error
                console.error('Error:', error);
            });
    });
    document.getElementById('downloadButton').addEventListener('click', function() {
        var selectedFiles = [];
        var checkboxes = document.querySelectorAll('input[name="rowSelect"]:checked');
        checkboxes.forEach(function(checkbox) {
            selectedFiles.push(checkbox.value);
        });

        if (selectedFiles.length > 0) {
            downloadFiles(selectedFiles);
        } else {
            console.log('Không có file nào được chọn.');
        }
    });

    function readFile() {
        // Make GET request to read-file without any parameters
        axios.get('http://localhost:8082/v1/gen-code/read-file')
            .then(function(response) {
                // Handle success
                console.log('File Data:', response.data);
                populateTable(response.data); // Populate the table with file data
            })
            .catch(function(error) {
                // Handle error
                console.error('Error:', error);
            });
    }


    function populateTable(data) {
        var tableBody = document.querySelector('.table tbody');
        tableBody.innerHTML = ''; // Clear existing rows

        data.forEach(function(file, index) {
            var row = `<tr>
            <td><input type="checkbox" name="rowSelect" value="${file}"></td>
            <td>${index + 1}</td>
            <td>${file}</td> <!-- Assuming each item is a file name -->
        </tr>`;
            tableBody.innerHTML += row;
        });
    }
    function downloadFiles(fileList) {
        // Make POST request to gen-code/download
        var fileName = document.getElementById('fileNameInput').value.concat(".zip") || 'download.zip';

        axios.post('http://localhost:8082/v1/gen-code/download', fileList, { responseType: 'blob' })
            .then(function(response) {
                // Handle success
                console.log('Download successful');
                saveAsFile(response.data, fileName); // Example file name: download.zip
            })
            .catch(function(error) {
                // Handle error
                console.error('Error:', error);
            });
    }


    function saveAsFile(blob, fileName) {
        var url = window.URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        a.remove();
    }

</script>
</body>
</html>
